#=================================================================================================#
#     Messages file for the Drugs Plugin by Lars_SVW. Version 1.0.0
#=================================================================================================#
#
#    If you need help, want to report bugs etc,
#    feel free to join my Discord: http://coding.lars-svw.de
#
#    You can also send me private messages on Discord: Lars_SVW
#    Or write me directly on Spigotmc: https://www.spigotmc.org/members/lars__svw.1064569/

#=================================================================================================#
#   General information:
#=================================================================================================#
#   You can edit everything here but please don't forget the " if any were given.
#   The plugin may be used on all possible servers.
#   However, the plugin creator assumes no liability for errors or other things that
#   have to do with the plugin. The plugin may not be uploaded again, nor may it be sold
#   to other users! If you need a different version of the plugin, please contact me
#   using the contact options above.

#=================================================================================================#
#   Color Codes and Time Info:
#=================================================================================================#
#   &0 = Black        &a = Bright Green   &o = Italic(Cursiv)           Time Disclaimer:
#   &1 = Dark Blue    &b = Aqua           &r = Reset                    In some config setting you
#   &2 = Dark Green   &c = Red                                          can change the "cooldown"
#   &3 = Dark Aqua    &d = Pink                                         or time in general
#   &4 = Dark Red     &e = Yellow                                       you need to set the time in
#   &5 = Purple       &f = White                                        seconds so here are some
#   &6 = Gold         &k = Constantly changing characters               helpful times
#   &7 = Gray         &l = Bold                                         1min = 60s,5min=300s
#   &8 = Dark Gray    &m = Strike                                       10min = 600s, 30min = 1800s
#   &9 = Indigo       &n = Underline                                    1h = 3600s, 1d = 86400
#
#=================================================================================================#
#   All Minecraft Potion Effects:
#=================================================================================================#
#   1.ABSORPTION            16.INCREASE_DAMAGE    31.WITHER
#   2.BAD_OMEN              17.INVISIBILITY
#   3.BLINDNESS             18.JUMP
#   4.CONDUIT_POWER         19.LEVITATION
#   5.CONFUSION             20.LUCK
#   6.DAMAGE_RESISTANCE     21.NIGHT_VISION
#   7.DOLPHINS_GRACE        22.POISON
#   8.FAST_DIGGING          23.REGENERATION
#   9.FIRE_RESISTANCE       24.SATURATION
#   10.GLOWING              25.SLOW_DIGGING
#   11.HARM                 26.SLOW_FALLING
#   12.HEAL                 27.SPEED
#   13.HEALTH_BOOST         28.UNLUCK
#   14.HERO_OF_THE_VILLAGE  29.WATER_BREATHING
#   15.HUNGER               30.WEAKNESS
#=================================================================================================#
# General configuration:
# Short information for example 0.05 = 5%, 0.10 = 10%, 0.5 = 50%, 1 = 100%
#=================================================================================================#
shrooms_chance: 0.03
tobacco_chance: 0.1
cocaine_chance: 0.01
weed_chance: 0.03

#=================================================================================================#
# Weed configuration:
#=================================================================================================#
weed_seed_name: "&aWeed Seed"
weed_name: "&aWeed"
weed_lore: "&aYou can use it to create a joint"
weed_seed_lore: "&aYou can use this seed to create new weed."
joint_duration: 30
joint_effect_1: "SLOW"
joint_effect_2: "HUNGER"
joint_effect_3: "DAMAGE_RESISTANCE"
joint_name: "&aJoint"
joint_lore: "&aYou need a Zippo to light it up."
weed_kill: 0.1
weed_death: "&a %player% died because of an weed overdose."

#=================================================================================================#
# Cocaine configuration:
#=================================================================================================#
cocaine_name: "&aCocaine"
cocaine_lore: "&aYou can consume it to feel high."
cocaine_duration: 20
cocaine_effect_1: "SPEED"
cocaine_effect_2: "REGENERATION"
cocaine_effect_3: "DAMAGE_RESISTANCE"
cocaine_seed_name: "&aCocaine Plant"
cocaine_seed_lore: "&aYou can use this seed to create new cocaine."
cocaine_kill: 0.1
cocaine_death: "&a %player% died because of an cocaine overdose."

#=================================================================================================#
# Tobacco configuration:
#=================================================================================================#
tobacco_seed_name: "&aTobacco Plant"
tobacco_lore: "&aYou can use it to roll cigarettes with it."
tobacco_seed_lore: "&aYou can use this seed to create new Tobacco."
tobacco_name: "&aTobacco"
tobacco_duration: 30
tobacco_effect_1: "SLOW"
tobacco_effect_2: "HUNGER"
tobacco_effect_3: "DAMAGE_RESISTANCE"
cigarette_name: "&aCigarette"
cigarette_kill: 0.1
lung_cancer: "&a %player% died because of lung cancer!"

#=================================================================================================#
# Papes + Glue configuration:
#=================================================================================================#
papes_name: "&aPapes"
papes_lore: "&aYou need it to roll a cigarette."
long_papes_name: "&aLong Papes"
long_papes_lore: "&aYou need it to roll a joint."
glue_bottle_name: "&aGlue Bottle"
glue_bottle_lore: "&aYou need it to create Long papes."

#=================================================================================================#
# Zippo configuration:
#=================================================================================================#
zippo_name: "&aZippo"
zippo_lore: "&aYou need it to light up joints or cigarettes."
need_zippo: "&cYou need a zippo to light this up!"

#=================================================================================================#
# Shroom configuration:
#=================================================================================================#
shrooms_duration: 30
shrooms_effect_1: "CONFUSION"
shrooms_effect_2: "ABSORPTION"
shrooms_effect_3: "SPEED"
shroom_name: "&aShrooms"
shroom_lore: "&aYou can use it to get high."
shroom_kill: 0.1
shroom_death: "&a %player% died because of an shroom overdose."

#=================================================================================================#
# LSD configuration:
#=================================================================================================#
lsd_name: "&aLSD"
lsd_lore: "&aYou can use it to get high."
lsd_duration: 30
lsd_effect_1: "HEALTH_BOOST"
lsd_effect_2: "ABSORPTION"
lsd_effect_3: "SPEED"
lysergic_acid_name: "&aLysergic Acid"
lysergic_acid_lore: "&aYou need it to create LSD."
sodium_name: "&aSodium"
sodium_lore: "&aYou need it to create Drugs like LSD."
propanolamine_name: "&aPropanolamine Acid"
propanolamine_lore: "&aYou need it to create Drugs like LSD."
hydrogen_name: "&eHydrogen"
hydrogen_Lore: "&eYou need this to create drugs like LSD."
lsd_kill: 0.1
lsd_death: "&a %player% died because of an lsd overdose."

#=================================================================================================#
# XTC configuration:
#=================================================================================================#
xtc_name: "&eEcstasy"
xtc_lore: "&eYou can use it to get high."
xtc_duration: 60
xtc_effect_1: "SPEED"
xtc_effect_2: "INCREASE_DAMAGE"
xtc_effect_3: "HEALTH_BOOST"
isosafrole_name: "&eIsosafrole"
isosafrole_lore: "&eYou need it to create XTC."
safrole_name: "&eSafrole"
safrole_lore: "&eYou need it to create XTC."
piperonal_name: "&ePiperonal"
piperonal_lore: "&eYou need it to create XTC."
ecstasy_kill: 0.1
ecstasy_death: "&a %player% died because of an ecstasy overdose."

#=================================================================================================#
# Crafting-Recipes configuration:
#=================================================================================================#
#Example Crafting for an Pickaxe:
# A: "DIAMOND", B: "DIAMOND", C: "DIAMOND", D: "AIR", E: "STICK", F: "AIR", G: "AIR", H: "STICK", I:"AIR"
#In this example crafting you have the default recipe for a Diamond-pickaxe. This one is only there so you know the scheme.
#INFORMATION:
#You can only adjust recipes that don't require any items added from the plugin, which means you can't change cigarettes and the like, but you can change the Zippos and the like.

#Crafting Scheme:
#A B C
#D E F   = ITEM
#G H I

#Zippo Crafting
zippo_material_a: "IRON_BLOCK"
zippo_material_b: "AIR"
zippo_material_c: "IRON_BLOCK"
zippo_material_d: "IRON_BLOCK"
zippo_material_e: "FLINT"
zippo_material_f: "IRON_BLOCK"
zippo_material_g: "IRON_BLOCK"
zippo_material_h: "IRON_BLOCK"
zippo_material_i: "IRON_BLOCK"

#Glue Crafting
glue_material_a: "AIR"
glue_material_b: "AIR"
glue_material_c: "AIR"
glue_material_d: "GLASS"
glue_material_e: "SLIME"
glue_material_f: "GLASS"
glue_material_g: "AIR"
glue_material_h: "GLASS"
glue_material_i: "AIR"

#Pape Crafting
pape_material_a: "AIR"
pape_material_b: "AIR"
pape_material_c: "AIR"
pape_material_d: "AIR"
pape_material_e: "AIR"
pape_material_f: "AIR"
pape_material_g: "PAPER"
pape_material_h: "PAPER"
pape_material_i: "PAPER"